/* hero styles */
div.container section.hero {
    position: relative;
    width: 100%;
    height: 416px;
    z-index: 1;
}

div.container section.hero div.description {
    position: relative;
    width: auto;
    min-height: 356px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}

div.container section.hero div.description h2.title {
    position: relative;
    color: #FFF;
    font-size: 40px;
    margin-bottom: 10px;
}

div.container section.hero div.description p.subtitle {
    color: #FFF;
    width: 400px;
}

div.container section.hero div.buttons {
    display: grid;
    grid-gap: 15px;
}

div.container section.hero div.description a {
    font-size: 20px;
    text-decoration: none;
}

div.container section.hero div.description p.subtitle {
    color: #FFF;
    width: 400px;
}

div.container section.hero div.description p.footnote {
    font-size: 10px;
    color: #FFF;
}

div.container section.hero div.description img.promo {
    position: relative;
    width: 250px;
    height: 350px;
    float: right;
}
/* /hero styles */